# experiment-mecanaut-backend

./: API_DOCUMENTATION.md  mecanaut-platform.sln  us_core.md  userstories.md
.github/workflows/: main_mecanaut-api.yml  main_mecanaut-backend.yml  main_mecanaut-experiment-backend.yml  main_mecanaut.yml
AwawaTech.Mecanaut.API/: AwawaTech.Mecanaut.API.csproj  AwawaTech.Mecanaut.API.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
AwawaTech.Mecanaut.API/Migrations/: 20260702025705_ChangeMaintenancePlanIdToInt.Designer.cs  20260702025705_ChangeMaintenancePlanIdToInt.cs  20260702043403_AddTelemetryFieldsToExperimentSurveys.Designer.cs  20260702043403_AddTelemetryFieldsToExperimentSurveys.cs  20260702174926_AddedMaintenancePlanTemplates.Designer.cs  20260702174926_AddedMaintenancePlanTemplates.cs  20260702190913_InitialSupportRequests.cs  20260709042652_AddWorkOrderRequiredParts.Designer.cs  20260709042652_AddWorkOrderRequiredParts.cs  20260709044947_AddOrdersTable.Designer.cs  (+10 more)
AwawaTech.Mecanaut.BDDTests/: AwawaTech.Mecanaut.BDDTests.csproj  AwawaTech.Mecanaut.BDDTests.csproj.lscache
AwawaTech.Mecanaut.BDDTests/Features/: ExecutedWorkOrder.feature  ExecutedWorkOrder.feature.cs  MachineMetricAlert.feature  MachineMetricAlert.feature.cs  MaintenancePlan.feature  MaintenancePlan.feature.cs  TechnicianAssignment.feature  TechnicianAssignment.feature.cs
AwawaTech.Mecanaut.BDDTests/Steps/: MecanautStepDefinitions.cs
AwawaTech.Mecanaut.Tests/: AwawaTech.Mecanaut.Tests.csproj  AwawaTech.Mecanaut.Tests.csproj.lscache  UnitTest1.cs
(+93 files in other folders)
